{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
     "name": "create",
     "base": "",
     "fields": []
  },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"create_time", "type":"uint64"}
        {"name":"exchange_expire", "type":"uint64"}
      ]
    },{
        "name": "etbinfo_table",
        "base": "",
        "fields": [
          {"name":"name", "type":"account_name"}
          {"name":"buyfor_self", "type":"asset"}
          {"name":"buyfor_other", "type":"asset"}
          {"name":"receive", "type":"asset"}
          {"name":"reward", "type":"asset"}
          {"name":"claimedreward", "type":"asset"}
          {"name":"last_claim_time", "type":"uint64"}
        ]
      },
      {
      "name": "issue",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"}
      ]
    },
       {
       "name": "claimrewards",
       "base": "",
       "fields": [
         {"name":"owner", "type":"account_name"}
       ]
     }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }, {
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
       "name": "claimrewards",
       "type": "claimrewards",
       "ricardian_contract": ""
     }

  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
        "name": "stat",
        "type": "currency_stats",
        "index_type": "i64",
        "key_names" : ["currency"],
        "key_types" : ["uint64"]
      },{
          "name": "etbinfo",
          "type": "etbinfo_table",
          "index_type": "i64",
          "key_names" : ["currency"],
          "key_types" : ["uint64"]
        }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
