{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [
      {"name": "payer","type": "account_name"},
      {"name": "exchange_account","type": "account_name"},
      {"name": "eos_supply","type": "asset"},
      {"name": "token_contract","type": "account_name"},
      {"name": "token_supply","type": "asset"},
      ]
    },{
       "name": "buytoken",
       "base": "",
       "fields": [
        {"name": "payer","type": "account_name"},
        {"name": "eos_quant","type": "asset"},
        {"name": "token_contract","type": "account_name"},
        {"name": "token_symbol","type": "symbol"},
        {"name": "fee_account","type": "account_name"},
        {"name": "fee_rate","type": "int64"}
       ]
     },{
      "name": "selltoken",
      "base": "",
      "fields": [
        {"name": "receiver","type": "account_name"},
        {"name": "token_contract","type": "account_name"},
        {"name": "quant","type": "asset"},
        {"name": "fee_account","type": "account_name"},
        {"name": "fee_rate","type": "int64"}
      ]
    },{
      "name": "addtoken",
      "base": "",
      "fields": [
        {"name": "account","type": "account_name"},
        {"name": "quant","type": "asset"},
        {"name": "token_contract","type": "account_name"},
        {"name": "token_symbol","type": "symbol"}
      ]
    },{
        "name": "subtoken",
        "base": "",
        "fields": [
          {"name": "receiver","type": "account_name"},
          {"name": "quant","type": "asset"},
          {"name": "token_contract","type": "account_name"},
          {"name": "token_symbol","type": "symbol"}
        ]
      },{
          "name": "setparam",
          "base": "",
          "fields": [
            {"name": "token_contract","type": "account_name"},
            {"name": "token_symbol","type": "symbol"},
            {"name": "paramname","type": "string"},
            {"name": "param","type": "string"}
        ]
    },{
       "name": "pause",
       "base": "",
       "fields": []
     },{
      "name": "restart",
      "base": "",
      "fields": [
      ]
    },{
    "name": "connector",
    "base": "",
    "fields": [
      {"name":"contract", "type":"account_name"},
      {"name":"balance", "type":"asset"},
      {"name":"weight", "type":"float64"},
    ]
    },{
      "name": "earnings",
      "base": "",
      "fields": [
        {"name":"eos_fee", "type":"asset"},
        {"name":"token_fee", "type":"asset"},
      ]
      },{
    "name": "exchange_state",
    "base": "",
    "fields": [
      {"name":"id", "type":"uint64"},
      {"name":"idxkey", "type":"uint128"},
      {"name":"supply", "type":"asset"},
      {"name":"base", "type":"connector"},
      {"name":"quote", "type":"connector"},
      {"name":"exchange_account", "type":"account_name"},
      {"name":"buy_fee_rate", "type":"uint64"},
      {"name":"sell_fee_rate", "type":"uint64"},
      {"name":"date", "type":"time_point_sec"},
      {"name":"total_fee", "type":"earnings"},
      {"name":"today_fee", "type":"earnings"},
      {"name":"yesterday_fee", "type":"earnings"},
      {"name":"support_banker", "type":"bool"},
      {"name":"banker_max_number", "type":"uint64"},

    ]
  },{
       "name": "exchange_state1",
       "base": "",
       "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"idxkey", "type":"uint128"},
        {"name":"supply", "type":"asset"},
        {"name":"base", "type":"connector"},
        {"name":"quote", "type":"connector"},
        {"name":"exchange_account", "type":"account_name"},
        {"name":"buy_fee_rate", "type":"uint64"},
        {"name":"sell_fee_rate", "type":"uint64"},
        {"name":"date", "type":"time_point_sec"},
        {"name":"total_fee", "type":"earnings"},
        {"name":"today_fee", "type":"earnings"},
        {"name":"yesterday_fee", "type":"earnings"},
        {"name":"support_banker", "type":"bool"},
        {"name":"banker_max_number", "type":"uint64"},
        ]
     },{
     "name": "holderinfo",
     "base": "",
     "fields": [
      {"name": "eos_in","type":"asset"},
      {"name": "token_in","type":"asset"},
      {"name": "eos_holding","type":"asset"},
      {"name": "token_holding","type":"asset"},
     ]
    },{
       "name": "map_acc_asset",
       "base": "",
       "fields": [
        {"name": "account","type":"name"},
        {"name": "info","type": "holderinfo"},
       ]
     },{
     "name": "shareholder",
     "base": "",
     "fields": [
       {"name":"id", "type":"uint64"},
       {"name":"idxkey", "type":"uint128"},
       {"name":"total_quant", "type":"asset"},
       {"name":"map_acc_info", "type":"map_acc_asset[]"},
     ]
   }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "buytoken",
      "type": "buytoken",
      "ricardian_contract": ""
    },{
      "name": "selltoken",
      "type": "selltoken",
      "ricardian_contract": ""
    },{
        "name": "addtoken",
        "type": "addtoken",
        "ricardian_contract": ""
    },{
         "name": "subtoken",
         "type": "subtoken",
         "ricardian_contract": ""
     },{
         "name": "setparam",
         "type": "setparam",
         "ricardian_contract": ""
     },{
       "name": "pause",
       "type": "pause",
       "ricardian_contract": ""
   },{
       "name": "restart",
       "type": "restart",
       "ricardian_contract": ""
   }
  ],
  "tables": [{
       "name": "markets",
       "type": "exchange_state",
       "index_type": "i64",
       "key_names" : ["supply"],
       "key_types" : ["uint64"]
     },{
      "name": "markets1",
      "type": "exchange_state1",
      "index_type": "i64",
      "key_names" : ["supply"],
      "key_types" : ["uint64"]
    },{
       "name": "shareholders",
       "type": "shareholder",
       "index_type": "i64",
       "key_names" : ["supply"],
       "key_types" : ["uint64"]
     }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}